APP_NAME=Laravel
APP_ENV=live
APP_KEY=base64:o0ejcLSE7YcVGqp095HyCObCawtOKWWlvgyvbWitE4c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=newversi_development
DB_USERNAME=newversi_development
DB_PASSWORD=newversi_development


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mail.newversion.co
MAIL_PORT=587
MAIL_USERNAME=admin@newversion.co
MAIL_PASSWORD=Z$dVUDn$vM}1
#MAIL_ENCRYPTION=tls
#Z$dVUDn$vM}1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
